div.pagination
  float: left
  font-size: 14px
  // @include tool-font
  padding-bottom: 10px
  padding-left: 57px
  clear: both
  a
    color: $primary_color

div.pagination2
  font-size: 14px
  font-family: Tahoma, Arial, Helvetica, Sans-serif
  padding: 2px
  background-color: #c1c1c1
  a
    padding: 2px 5px 2px 5px
    margin: 2px
    background-color: #c1c1c1
    text-decoration: none
    /* no underline
    color: #000
    &:hover, &:active
      background-color: #99ffff
      color: #000
  span
    &.current
      padding: 2px 5px 2px 5px
      margin: 2px
      font-weight: bold
      background-color: #fff
      color: #303030
    &.disabled
      padding: 2px 5px 2px 5px
      margin: 2px
      background-color: #c1c1c1
      color: #797979


div.pagination3
  font-size: 11px
  font-family: Tahoma, Arial, Helvetica, Sans-serif
  background-color: #3e3e3e
  color: #fff
  a
    padding: 2px 5px 2px 5px
    margin: 2px
    background-color: #3e3e3e
    text-decoration: none
    /* no underline
    color: #fff
    &:hover, &:active
      background-color: #ec5210
      color: #fff
  span
    &.current
      padding: 2px 5px 2px 5px
      margin: 2px
      font-weight: bold
      background-color: #313131
      color: #fff
    &.disabled
      padding: 2px 5px 2px 5px
      margin: 2px
      background-color: #3e3e3e
      color: #868686
