#tooltip2
  position: absolute
  z-index: 999
  left: -9999px
  background-color: #dedede
  padding: 5px
  border: 1px solid white
  width: 400px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px

  p
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    margin: 0
    color: #fff
    //bolder: 21px solid green
    background-color: #222
    padding: 7px 12px

    font-family: Cambria, serif
    font-size: 16px
    font-style: italic
    font-weight: normal
    //text-transform: normal
    letter-spacing: normal
    line-height: 1.5em

#tooltip
  background: #FCF5E1
  border: 1px solid #000000
  text-align: justify
  font: 13px Arial 
  // -moz-border-radius: 10px
  // -webkit-border-radius: 10px
  margin: 0px
  padding: 5px 5px
  position: absolute
  visibility: hidden