#twit_list
  border-top: 1px solid #ccc
  clear: both

div#twitters
  padding-bottom: 10px

ol.twitters
  width: 250px
  height: 230px
  li
    font-size: 32px
    font-weight: bold
    color: #ddd
    width: 220px
    height: 40px
    clear: both
    padding-bottom: 10px

#top
  // width: auto
  /* background: #eee
  /* padding: 14px 20px 25px 20px
  // margin-bottom: 20px

#newbies
  // border: 1px solid green
  h2
    span
      font-size: 12px
      font-weight: normal
  float: left
  display: block
  /* width: auto
  width: 270px
  padding-bottom: 30px
  ol
    font-size: 13px
    padding: 0
    li
      float: left
      vertical-align: middle
      display: block
      list-style: none
      margin-right: 20px
      line-height: 13px
      height: 24px
      img.profile_image_small
        width: 12px
        height: 12px
        padding-right: 3px

div#add_twitter
  // border: 1px solid red
  width: 340px
  float: left
  display: block
  h2
    // margin-top: 20px
    

a.hashtag
  color: #99c
  text-decoration: none
  

@mixin twitter
  padding-top: 10px
  padding-bottom: 10px
  display: block
  width: 500px
  border-bottom: 1px solid #ccc

  .image
    float: left
    display: block
    //  width: 48px
    //    height: 48px
    padding-right: 10px
    img
      width: 48px
      height: 48px
      
  .time
    font-size: 9px
    color: gray

  .screen_name
    float: left
    padding-right: 5px
    a
      color: gray    
      font-weight: bold
      text-decoration: none
      &:hover
        color: red
        text-decoration: underline

div.twitter_small
  @include twitter
  padding-top: 5px
  padding-bottom: 5px
  width: 300px
  font-size: 10px

  .image
    padding-right: 5px
    width: 24px
    height: 24px
    img
      width: 24px
      height: 24px

  .screen_name
    padding-right: 3px

div.twitter_medium
  @include twitter
  padding-top: 7px
  padding-bottom: 7px
  width: 360px
  font-size: 12px

  .image
    padding-right: 5px
    width: 36px
    height: 36px
    img
      width: 36px
      height: 36px

  .screen_name
    padding-right: 5px


div.twitter
  @include twitter


div.twitter
  padding-top: 5px
  padding-bottom: 10px
  display: block
  float: left
  width: 200px
  font-size: 12px

  .image
    float: left
    display: block
    padding-top: 3px
    width: 28px
    height: 28px
    padding-right: 10px
    img
      width: 28px
      height: 28px
      
  .screen_name
    // float: left
    a
      color: gray    
      font-weight: bold
      text-decoration: none
      font-size: 14px
      &:hover
        color: red
        text-decoration: underline
          
  .info
    font-size: 10px
    font-weight: normal
    color: #999

div.twitter_small
  padding-top: 0px
  padding-bottom: 1px
  display: block
  float: left
  width: 250px
  font-size: 12px

  .image
    float: left
    display: block
    padding-top: 2px
    width: 18px
    height: 18px
    padding-right: 10px
    img
      width: 18px
      height: 18px
      
  .screen_name
    // float: left
    a
      color: gray    
      font-weight: bold
      text-decoration: none
      font-size: 14px
      &:hover
        color: red
        text-decoration: underline
          
    .info
      display: inline
      font-weight: normal
      color: #999

  .date
    font-size: 9px
    color: #999
    padding-bottom: 2px


img.small_profile_image
  float: left
  display: block
  width: 16px
  height: 16px
    
.profile_image_small
  float: left
  padding-right: 7px
  display: block
  width: 18px
  height: 18px


#users_rating
  h2
    margin-top: 40px
  table
    font-size: 15px
    tr
      th
        text-align: left
        padding: 0px 10px 10px 5px
        .current
          padding-right: 12px
          background-repeat: no-repeat
          background-position: right center
        .asc
          background-image: url(/images/up_arrow.png)
        .desc
          background-image: url(/images/down_arrow.png)
      th:first-child
        color: #ccc
        padding: 0px 0px 10px 5px
      td
        vertical-align: middle
        border-top: 1px dashed #ccc
        text-align: left
        padding: 5px 10px 5px 5px
      td:first-child
        padding: 5px 5px 5px 5px
        text-align: left
        color: #ccc
        font-weight: bold

    .profile_image
      float: left
      padding-right: 10px
      display: block
      width: 24px
      height: 24px